<!--index.wxml-->
<!-- <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:360rpx">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper> -->
<view class="main">  
  <view class="itemButton notice" bindtap='notice'>
      <text class="iconfont icon-gonggao"></text>
      <text>粤康码</text>
  </view>
  <view class="itemButton repairs" bindtap='repairs'>
      <text class="iconfont icon-weixiu"></text>
      <text>深圳乘车码</text>
  </view>
  <view class="itemButton suggest" bindtap='survey'>
      <text class="iconfont icon-faqitousu"></text>
      <text>行程码</text>
  </view>
  <view class="itemButton post" bindtap='pay'>
      <text class="iconfont icon-xiaoyouju"></text>
      <text>地铁图</text>
  </view>
  <view class="itemButton suggest" bindtap='goods'>
      <text class="iconfont icon-xiaoyouju"></text>
      <text>路线规划</text>
  </view>
  <view class="itemButton guangzhou" bindtap='guangzhou'>
      <text class="iconfont icon-faqitousu"></text>
      <text>广州乘车码</text>
  </view>
  <view class="itemButton more" >
      <text class="iconfont icon-gengduo"></text>
  </view>
  <view class="itemButton more-and-more" >
      <!--<text class="iconfont icon-jiaofei"></text>
      <text>地铁信息</text>-->
  </view>
</view>